﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FeedbackApi", "FeedbackApi\FeedbackApi.csproj", "{306DBE6D-62AF-40FC-834F-051B674EF1BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{306DBE6D-62AF-40FC-834F-051B674EF1BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{306DBE6D-62AF-40FC-834F-051B674EF1BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{306DBE6D-62AF-40FC-834F-051B674EF1BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{306DBE6D-62AF-40FC-834F-051B674EF1BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
